# Collection of javascript scriptlets to be used for injection on specific domains.

# response-header-setter
# example.com##+js(set-respheader, Cross-Origin-Resource-Policy, same-site)
set-respheader.js application/javascript
(() => {
	   'use strict';
	   const docu = document;
	   if (!docu.head) { return; }
	   const meta = docu.createElement('meta');
	   meta.setAttribute('http-equiv', '{{1}}');
	   meta.setAttribute('content', '{{2}}');
	   docu.head.appendChild(meta);
})();

# readOnly-property-setter
# example.com##+js(ro, canAds, true)
ro.js application/javascript
(() => {
		let prop = '{{1}}';
		if ( prop === '' || prop === '{{1}}' ) {
			return;
		}
		let data = '{{2}}';
		const Object = window.Object.bind(window);
		const descriptor = window.Object.getOwnPropertyDescriptor.bind(window.Object);
		const defineProperty = window.Object.defineProperty.bind(window.Object);
		const finalSetter = () => { };
		const finalGetter = () => { return data; };
		const trustedSetters = { };
		const makeProxy = (parent, chain) => {
			const i = chain.indexOf('.');
			if ( i === -1 ) {
				let current = descriptor(parent, chain);
				if ( !current || current.set !== finalSetter || current.get !== finalGetter ) {
					defineProperty(parent, chain, {
						configurable: false,
						set: finalSetter,
						get: finalGetter
					});
				}
			} else {
				let prop = chain.slice(0, i);
				let val = parent[prop];
				chain = chain.substring(i + 1);
				if ( val instanceof Object ) {
					makeProxy(val, chain);
				} else {
					let current = descriptor(parent, prop);
					if ( !current || !trustedSetters[chain] || trustedSetters[chain] !== current.set ) {
						const setter = value => {
							if ( value instanceof Object ) {
								try {
									makeProxy(value, chain);
									val = value;
								} catch { }
							}
						};
						trustedSetters[chain] = setter;
						defineProperty(parent, prop, {
							configurable: false,
							set: setter,
							get: () => { return val; }
						});
					}
				}
			}
		};
		const define = payload => {
			data = payload;
			try {
				makeProxy(window, prop);
			} catch { }
		};
		switch (data) {
			default: 		return define(data);
		}
})();		

# element-remover
# example.com##+js(eremove, #example)
eremove.js application/javascript
(() => {
		'use strict';
		const selector = '{{1}}';
		if ( selector === '' || selector === '{{1}}' ) {
			return;
		}
		const rm = () => {
		 			   const elements = document.querySelectorAll(selector);
					   try {
						  for (const element of elements) {
							element.remove();
					       	  }
					   } catch { }
		};
		const throttle = (callback, delay) => {
 							 let wait = false;
  							 return () => {
    									if (!wait) {
											callback.apply(null, arguments);
      											wait = true;
      											setTimeout(() => { wait = false; }, delay);
										   }
 								      }
		}
		const observer = new MutationObserver(throttle(rm, 30));
    		observer.observe(document.documentElement, { childList: true, subtree: true });
		if (document.readyState === 'complete') { observer.disconnect(); return; } 
})();

# attribute-remover
# example.com##+js(rm-attr, allow, iframe)
rm-attr.js application/javascript
(() => {
		    'use strict';
		    const needle = '{{1}}';
		    if ( needle === '' || needle === '{{1}}' ) { 
		    		return; 
		    }
		    const needles = needle.split(/\s*\|\s*/);
		    let selector = '{{2}}';
		    if ( selector === '' || selector === '{{2}}' ) {
			selector = `[${tokens.join('],[')}]`;
		    }
		    const rmattr = () => {
						const nodes = document.querySelectorAll(selector);
						try {
			    				for ( const node of nodes ) {
								for ( const attr of needles ) {
				    					node.removeAttribute(attr);
								}
			    				}
						} catch { }
		    };
		    const observer = new MutationObserver(rmattr);
    		    observer.observe(document.documentElement, { childList: true, subtree: true });
		    if (document.readyState === 'complete') { observer.disconnect(); return; } 
})();

# script-tag-remover
# example.com##+js(remove-inline-script, /adblock|adsense/)
remove-inline-script.js application/javascript
(() => { 
	  'use strict';
	  let needle = '{{1}}';
	  if ( needle === '' || needle === '{{1}}' ) {
	      needle = '.?';
	  } else if ( needle.slice(0,1) === '/' && needle.slice(-1) === '/' ) {
	      needle = needle.slice(1,-1);
	  } else {
	      needle = needle.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
	  }
	  needle = new RegExp(needle);
	  const jsnode = () => {
				    try {
					    const jss = document.querySelectorAll('script');
					    for (const js of jss) {
						    if (js.outerHTML.match(needle)) {
							js.textContent = '';
							js.remove();
					   	    }			
					    }
				    } catch { }
	  };
	  const observer = new MutationObserver(jsnode);
	  observer.observe(document.documentElement, { childList: true, subtree: true });
	  if (document.readyState === 'complete') { observer.disconnect(); return; }
})();

# style-tag-remover
# example.com##+js(remove-inline-style, /cookie-notice/)
remove-inline-style.js application/javascript
(() => { 
          'use strict';
	  let needle = '{{1}}';
          if ( needle === '' || needle === '{{1}}' ) {
              needle = '.?';
          } else if ( needle.slice(0,1) === '/' && needle.slice(-1) === '/' ) {
              needle = needle.slice(1,-1);
          } else {
              needle = needle.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
          }
          needle = new RegExp(needle);
          const cssnode = () => {
                                         try {
                                          	const css = document.querySelectorAll('style');
                                          	for (const cs of css) {
                                              		if (cs.outerHTML.match(needle)) {
								cs.textContent = '';
								cs.remove();
							}			
                                          	}
                                   	 } catch { }
          };
          const observer = new MutationObserver(cssnode);
	  observer.observe(document.documentElement, { childList: true, subtree: true });
	  if (document.readyState === 'complete') { observer.disconnect(); return; }
})();

# noscript-tag-remover
# example.com##+js(remove-inline-noscript, /text/)
remove-inline-noscript.js application/javascript
(() => { 
          'use strict';
	  let needle = '{{1}}';
          if ( needle === '' || needle === '{{1}}' ) {
              needle = '.?';
          } else if ( needle.slice(0,1) === '/' && needle.slice(-1) === '/' ) {
              needle = needle.slice(1,-1);
          } else {
              needle = needle.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
          }
          needle = new RegExp(needle);
          const nosnode = () => {
                                         try {
                                          	const noss = document.querySelectorAll('noscript');
                                          	for (const nos of noss) {
                                              		if (nos.outerHTML.match(needle)) {
                                                                	nos.textContent = '';
									nos.remove();
							}			
                                          	}
                                   	 } catch { }
          };
          const observer = new MutationObserver(nosnode);
	  observer.observe(document.documentElement, { childList: true, subtree: true });
	  if (document.readyState === 'complete') { observer.disconnect(); return; }
})();

# frame-tag-remover
# example.com##+js(remove-inline-frame, /frame/)
remove-inline-frame.js application/javascript
(() => { 
          'use strict';
	  let needle = '{{1}}';
          if ( needle === '' || needle === '{{1}}' ) {
              needle = '.?';
          } else if ( needle.slice(0,1) === '/' && needle.slice(-1) === '/' ) {
              needle = needle.slice(1,-1);
          } else {
              needle = needle.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
          }
          needle = new RegExp(needle);
          const framenode = () => {
                                           try {
                                          	 const frames = document.querySelectorAll('iframe');
                                          	 for (const frame of frames) {
                                              		if (frame.outerHTML.match(needle)) {
                                                                	frame.textContent = '';
									frame.remove();
                                              		}			
                                          	 }
                                   	   } catch { }
          };
          const observer = new MutationObserver(framenode);
	  observer.observe(document.documentElement, { childList: true, subtree: true });
	  if (document.readyState === 'complete') { observer.disconnect(); return; }
})();

# link-tag-remover
# example.com##+js(remove-link, /prefetch|preload|prerender/)
remove-link.js application/javascript
(() => { 
          'use strict';
	  let needle = '{{1}}';
          if ( needle === '' || needle === '{{1}}' ) {
              needle = '.?';
          } else if ( needle.slice(0,1) === '/' && needle.slice(-1) === '/' ) {
              needle = needle.slice(1,-1);
          } else {
              needle = needle.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
          }
          needle = new RegExp(needle);
          const linknode = () => {
                                          try {
                                          	const links = document.querySelectorAll('link');
                                          	for (const link of links) {
                                              		if (link.outerHTML.match(needle)) {
								link.textContent = '';
								link.remove();
                                              		}			
                                          	}
                                   	  } catch { }
          };
          const observer = new MutationObserver(linknode);
	  observer.observe(document.documentElement, { childList: true, subtree: true });
	  if (document.readyState === 'complete') { observer.disconnect(); return; } 
})();

# meta-tag-remover
# example.com##+js(remove-meta, /refresh|referrer/)
remove-meta.js application/javascript
(() => { 
          'use strict';
	  let needle = '{{1}}';
          if ( needle === '' || needle === '{{1}}' ) {
              needle = '.?';
          } else if ( needle.slice(0,1) === '/' && needle.slice(-1) === '/' ) {
              needle = needle.slice(1,-1);
          } else {
              needle = needle.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
          }
          needle = new RegExp(needle);
          const metanode = () => {
                                          try {
                                          	const metas = document.querySelectorAll('meta');
                                          	for (const meta of metas) {
                                              		if (meta.outerHTML.match(needle)) {
                                                                	meta.textContent = '';
									meta.remove();
                                              		}			
                                          	}
                                   	  } catch { }
          };
          const observer = new MutationObserver(metanode);
	  observer.observe(document.documentElement, { childList: true, subtree: true });
	  if (document.readyState === 'complete') { observer.disconnect(); return; } 
})();

# element-setAttribute
# example.com##+js(set-attr, preload, none, video)
set-attr.js application/javascript
(() => {
          'use strict';
          const token = '{{1}}';
          if ( token === '' || token === '{{1}}' ) { return; }
          const tokens = token.split(/\s*\|\s*/);
          let selector = '{{3}}';
          if ( selector === '' || selector === '{{3}}' ) {
              selector = `[${tokens.join('],[')}]`;
          }
          const stattr = () => {
					try {
						const nodes = document.querySelectorAll(selector);
						for (const node of nodes) {
							for (const attr of tokens) {
								node.setAttribute(attr, '{{2}}');
							}
						}
					} catch { }
          };
          const observer = new MutationObserver(stattr);
	  observer.observe(document.documentElement, { childList: true, subtree: true });
	  if (document.readyState === 'complete') { observer.disconnect(); return; } 
})();

# element-toggleAttribute
# example.com##+js(tog-attr, preload, video)
tog-attr.js application/javascript
(() => {
          'use strict';
          const token = '{{1}}';
          if ( token === '' || token === '{{1}}' ) { return; }
          const tokens = token.split(/\s*\|\s*/);
          let selector = '{{2}}';
          if ( selector === '' || selector === '{{2}}' ) {
              selector = `[${tokens.join('],[')}]`;
          }
          const togattr = () => {
              				 try {
                    				const nodes = document.querySelectorAll(selector);
					    	for (const node of nodes) {
							for (const attr of tokens) {
							    	node.toggleAttribute(attr);
							}
						}
					 } catch { }
          };
          const observer = new MutationObserver(togattr);
	  observer.observe(document.documentElement, { childList: true, subtree: true });
	  if (document.readyState === 'complete') { observer.disconnect(); return; } 
})();

# cookie-setter
# example.com##+js(cookie-set, name, value, age)
cookie-set.js application/javascript
(() => {
		'use strict';
		const cs = ev => {
					if (ev) { window.removeEventListener(ev.type, cs, true); }
					try {
						document.cookie = '{{1}}={{2}}; max-age={{3}}; secure; path=/;';
					} catch { }
	   	};
	   	if (document.readyState === 'loading') {
		    	 window.addEventListener('DOMContentLoaded', cs, true);
	   	} else {
		    	 cs();
	   	}
})();	

# element-replacer
# example.com##+js(ereplace, .element)
ereplace.js application/javascript
(() => {
		'use strict';
		const selector = '{{1}}';
		if ( selector === '' || selector === '{{1}}' ) {
			return;
		}
		const div = document.createElement('div');
		const replace = ev => {
						if (ev) { window.removeEventListener(ev.type, replace, true); }
						try {
							const elements = document.querySelectorAll(selector);
							for ( const element of elements ) {
			      					element.replaceWith(div);
							}
						} catch { }
		};
		if (document.readyState === 'loading) {
			 window.addEventListener('DOMContentLoaded', replace, true);
		} else {
			 replace();
		}
})();

# prune-property
# example.com##+js(remove-prop, foo.bar)
remove-prop.js application/javascript
(() => {
	      'use strict';
  	      const remove = ev => {
	      				    if (ev) { window.removeEventListener(ev.type, remove, true); }
					    try {
						    delete {{1}};
					    } catch { }
              };
              if (document.readyState === 'loading') {
                       window.addEventListener('DOMContentLoaded', remove, true); 
              } else {
                       remove();  
              }
})();

# DOM-element-creator
# example.com##+js(add-elem, #id|.class, display: block !important, div)
add-elem.js application/javascript
(() => {
		'use strict';
		const identifier = '{{1}}';
		if (identifier === '' || identifier === '{{1}}') { 
	   		return; 
	        }
		const identifiers = identifier.split(/\s*\|\s*/);
		const ea = ev => {
					if (ev) { window.removeEventListener(ev.type, ea, true); }
					try {
						const element = document.createElement('{{3}}');
						for (const identifieradder of identifiers) {
							if (identifieradder.charAt(0) === '#') {
								 element.id = identifieradder.substring(1);
							} else if (identifieradder.charAt(0) === '.') {
								 element.className = identifieradder.substring(1);
							} else { return; }	 
						}
						element.style.cssText = '{{2}}';
						document.body.appendChild(element);
					} catch { }
	   	};
	   	if (document.readyState === 'loading') {
		    	 window.addEventListener('DOMContentLoaded', ea, true);
	   	} else {
		    	 ea();
	   	}
})();

# url-query-remover
# example.com##+js(query-stripper, fbclid|gclid)
query-stripper.js application/javascript
(() => {
		'use strict';
		const needle = '{{1}}';
		if ( needle === '' || needle === '{{1}}' ) { 
	   		return; 
	   	}			
	   	const needles = needle.split(/\s*\|\s*/);
		const querystripper = ev => {
						if (ev) { window.removeEventListener(ev.type, querystripper, true); }
						try {
			  		      		const url = new URL(location.href);
					      		const params = new URLSearchParams(url.search.slice(1));
					      		for (const needleremover of needles) {
					      			if (params.has(needleremover)) {
									url.searchParams.delete(needleremover);
			       						window.location.href = url;
								}
			  		      		}		
						} catch { }
		};		    
		if (document.readyState === 'loading') {
		    	 window.addEventListener('DOMContentLoaded', querystripper, true);
		} else {
		     	 querystripper();
		}
})();

# div-tag-remover
# example.com##+js(remove-div-tag, /adblock|googad/)
remove-div-tag.js application/javascript
(() => { 
          'use strict';
	  let needle = '{{1}}';
          if ( needle === '' || needle === '{{1}}' ) {
              needle = '.?';
          } else if ( needle.slice(0,1) === '/' && needle.slice(-1) === '/' ) {
              needle = needle.slice(1,-1);
          } else {
              needle = needle.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
          }
          needle = new RegExp(needle);
          const divnode = () => {
                                        try {
                                          	const divs = document.querySelectorAll('div');
                                          	for (const div of divs) {
                                              		if (div.outerHTML.match(needle)) {
								div.textContent = '';
								div.remove();
                                              		}			
                                          	}
                                   	} catch { }
          };
          const observer = new MutationObserver(divnode);
	  observer.observe(document.documentElement, { childList: true, subtree: true });
	  if (document.readyState === 'complete') { observer.disconnect(); return; } 
})();

# URL-Redirector
# example.com##+js(url-redirector, link|url)
url-redirector.js application/javascript
(() => {
		'use strict';
		const needle = '{{1}}';
		if ( needle === '' || needle === '{{1}}' ) { 
				return; 
	   	}			
	   	const needles = needle.split(/\s*\|\s*/);
		const ur = ev => {
					if (ev) { window.removeEventListener(ev.type, ur, true);}
					try {
			  			const url = new URL(location.href);
						const params = new URLSearchParams(url.search.slice(1));
						for (const needleremover of needles) {
							if (params.has(needleremover)) {
								const value = params.get(needleremover);
								window.location.href = value;
							}
						}		
					} catch { }
		};		    
		if (document.readyState === 'loading') {
			   window.addEventListener('DOMContentLoaded', ur, true);
		  } else {
			   ur();
		  }
})();

# innerHTML-setter
# example.com##+js(set-innerHTML, #id, <span class="btext">Download</span>)
set-innerHTML.js application/javascript
(() => {
		'use strict';
		const selector = '{{1}}';
		if ( selector === '' || selector === '{{1}}' ) {
			return;
		}
		const ihs = ev => {
		 			   if (ev) { window.removeEventListener(ev.type, ihs, true); }
					   const elements = document.querySelectorAll(selector);
					   try {
						  for (const element of elements) {
							element.innerHTML = '{{2}}';
					       	  }
					   } catch { }
		};
		if (document.readyState === 'loading') {
			 window.addEventListener('DOMContentLoaded', ihs, true);
		} else {
			 ihs();
		}
})();

# inline-tag-logger
# example.com##+js(logger, script)
logger.js application/javascript
(() => {
		'use strict';
		const needle = '{{1}}';
		if ( needle === '' || needle === '{{1}}' ) {
			return;
		}
		const logtags = ev => {
					  if (ev) { window.removeEventListener(ev.type, logtags, true); }
					  try {
						const tags = document.querySelectorAll(needle);
						const log = console.log.bind(console);
						for (const tag of tags) {
							log('uBO: %s("%s")', needle, tag.outerHTML);
						}
					  } catch { }
		};
		if (document.readyState === 'complete') {
			logtags(); 
		} else {
			window.addEventListener('load', logtags, true);
		}
})();

# hyperlink-setter
# example.com##+js(multiup, form[action], button[link])
multiup.js application/javascript
(() => {
		'use strict';
		const selector = '{{1}}';
		if ( selector === '' || selector === '{{1}}' ) {
			return;
		}
		const selector2 = '{{2}}';
		if ( selector2 === '' || selector2 === '{{2}}' ) {
			return;
		}
		const multiup = () => {
					const elem = document.querySelectorAll(selector);
					const elem2 = document.querySelectorAll(selector2);
				   	try {
						for (let i = 0; i < elem.length; i++) {
							elem[i].setAttribute('action', elem2[i].getAttribute('link'));
						}
				   	} catch { }
		};
		const observer = new MutationObserver(multiup);
	  	observer.observe(document.documentElement, { childList: true, subtree: true });
	  	if (document.readyState === 'complete') { observer.disconnect(); return; } 
})();

